{
    "ConnectionStrings": {
        "Default": "User ID=postgres;Password=matheus1234;Host=localhost;Port=5432;Database=PortfolioDb;Pooling=true;"
    },
    "App": {
        "ServerRootAddress": "http://localhost:21022/",
        "ClientRootAddress": "http://localhost:4200/",
        "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
    },
    "Authentication": {
        "JwtBearer": {
            "IsEnabled": "true",
            "SecurityKey": "PORTFOLIO_C421AAEE0D114E9C",
            "Issuer": "PORTFOLIO",
            "Audience": "PORTFOLIO"
        }
    },
    "VimeoAccess": {
        "ClientId": "9abd67e1685640526d24f0971626ca7548185c86",
        "ClientSecret": "accYRuseCKDx12uZlOnrCdI+GHbdnqzZHWmdYc2lHBjUedMSbkqIhtB7/yn5qeZdIuj62EgYhWA079UhK0wvR7bkSZsiHZIu5umQdjqdXN/at2cIjKZ8xsE5pktiPVDd",
        "AccessToken": "55e47bcac38b1883dac5fcaa499e0f9b"
    }
}